<?php
// 加载composer
require __DIR__ . '/../../vendor/autoload.php';
// 加载env环境
try {
    (new \Dotenv\Dotenv(BASE_ROOT_PATH, '.env'))->load();
} catch (\Dotenv\Exception\InvalidPathException $e) {}
$config = array();
$config['debug']                = env('DEBUG', false);
$url                            = $config['debug'] ? 'http://www.shopwwi.net' : 'http://www.shopwwi.com';
$config['mall_site_url']        = '/mall';
$config['tzx_site_url']         = '/tzx';
$config['tfx_site_url']         = '/tfx';
$config['tyq_site_url']         = '/tyq';
$config['admin_site_url']       = '/admin';
$config['mobile_site_url']      = '/mo_bile';
$config['wap_site_url']         = '/wap';
$config['chat_site_url']        = '/chat';
$config['node_site_url']        = '127.0.0.1';
$config['delivery_site_url']    = '/delivery';
$config['chain_site_url']       = '/chain';
$config['member_site_url']      = $url . '/member';
$config['upload_site_url']      = '/data/upload';
$config['resource_site_url']    = '/data/resource';
$config['tzx_modules_url']      = '/admin/modules/tzx';
$config['tfx_modules_url']= '/admin/modules/tfx';
$config['tyq_modules_url']   = '/admin/modules/tyq';
$config['admin_modules_url']    = '/admin/modules/mall';
$config['mobile_modules_url']   = '/admin/modules/mobile';
$config['version']              = '20151205252S';
$config['setup_date']           = '2015-12-14 13:12:17';
$config['gip']                  = 0;
$config['dbdriver']             = 'mysql';
$config['tablepre']             = 'shopwwi_';
$config['db']['1']['dbhost']    = env('DB_HOST', 'rm-wz9507n62s4234kgd.mysql.rds.aliyuncs.com');
$config['db']['1']['dbport']    = '3306';
$config['db']['1']['dbuser']    = env('DB_USERNAME', 'yj_shop_s5');
$config['db']['1']['dbpwd']     = env('DB_PASSWORD', 'Yjwzjjfjg5e4gs7e');
$config['db']['1']['dbname']       = 'shopwwi';
$config['db']['1']['dbcharset']    = 'UTF-8';
$config['db']['slave']                  = $config['db']['master'];
$config['session_expire']   = 3600;
$config['lang_type']        = 'zh_cn';
$config['cookie_pre']       = '9593_';
$config['cache_open'] = false;
//$config['redis']['prefix']        = 'nc_';
//$config['redis']['master']['port']        = 6379;
//$config['redis']['master']['host']        = '127.0.0.1';
//$config['redis']['master']['pconnect']    = 0;
//$config['redis']['slave']             = array();
//$config['fullindexer']['open']      = false;
//$config['fullindexer']['appname']   = 'shopwwi';
//$config['debug']            = false;
$config['url_model'] = true;
$config['subdomain_suffix'] = 'www.shopwwi.net';
//$config['session_type'] = 'redis';
//$config['session_save_path'] = 'tcp://127.0.0.1:6379';
$config['node_chat'] = true;
//流量记录表数量，为1~10之间的数字，默认为3，数字设置完成后请不要轻易修改，否则可能造成流量统计功能数据错误
$config['flowstat_tablenum'] = 3;
$config['sms']['gwUrl'] = 'http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService';
$config['sms']['serialNumber'] = '';
$config['sms']['password'] = '';
$config['sms']['sessionKey'] = '';
$config['queue']['open'] = false;
$config['queue']['host'] = '127.0.0.1';
$config['queue']['port'] = 6379;
//$config['oss']['open'] = false;
//$config['oss']['img_url'] = '';
//$config['oss']['api_url'] = '';
//$config['oss']['bucket'] = '';
//$config['oss']['access_id'] = '';
//$config['oss']['access_key'] = '';
$config['https'] = false;
return $config;